CA,F,1925,Karen,5
CA,F,1925,Mary,1721
CA,F,1925,Olivia,18
CA,M,1925,Daniel,193
CA,M,1925,Robert,2508
CA,F,1945,Karen,1288
CA,F,1945,Mary,3019
CA,F,1945,Olivia,87
CA,M,1945,Daniel,737
CA,M,1945,Robert,4974
CA,F,1970,Karen,1274
CA,F,1970,Mary,1277
CA,F,1970,Olivia,95
CA,M,1970,Daniel,2574
CA,M,1970,Noah,76
CA,M,1970,Robert,5667
CA,F,1995,Karen,797
CA,F,1995,Mary,550
CA,F,1995,Olivia,707
CA,M,1995,Daniel,5004
CA,M,1995,Noah,493
CA,M,1995,Robert,342
CA,F,2020,Karen,52
CA,F,2020,Mary,114
CA,F,2020,Olivia,2329
CA,M,2020,Daniel,1474
CA,M,2020,Noah,2608
CA,M,2020,Robert,420
